Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Glance CVS
Bundle-SymbolicName: org.eclipse.ui.glance.cvs;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ui.glance.cvs.GlanceCVSPlugin
Bundle-Vendor: Exyte
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.glance,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
